clickhouse.host=localhost
clickhouse.port=8123
clickhouse.database=default
clickhouse.user=default
spring.mvc.static-path-pattern=/static/**
#clickhouse.jwtToken=YOUR_TOKEN  # If you're using JWT, uncomment and set this